# --- Persistencia ---
persistence true
persistence_location C:\mosquitto\data\

# --- Puerto para Pico W ---
listener 1883 
protocol mqtt
allow_anonymous true

# --- Puerto para React (WebSockets) ---
listener 9001 
protocol websockets
allow_anonymous true

# --- Logs ---
log_type all
#log_dest file C:\mosquitto\log\mosquitto.log
log_dest stdout

# --- Seguridad ---
max_keepalive 300
keepalive_interval 60
max_connections -1

bind_address 0.0.0.0

